UC Irvine forum network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-ucforum network: This bipartite network contains user posts to forums. The users are students at the University of California, Irvine. An edge represents a forum message.  


More information about the network is provided here: 
http://konect.cc/networks/opsahl-ucforum

Files: 
    meta.opsahl-ucforum -- Metadata about the network 
    out.opsahl-ucforum -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.opsahl-ucforum are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:opsahl-ucforum,
    title = {UC Irvine forum network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/opsahl-ucforum}
}

@article{konect:opsahl10,
	title = {Triadic Closure in Two-mode Networks: Redefining the Global and Local Clustering Coefficients},
	author = {Opsahl, Tore and Panzarasa, Pietro},
	journal = {Soc. Netw.},
	volume = {34},
	year = {2011},
}

@article{konect:opsahl10,
	title = {Triadic Closure in Two-mode Networks: Redefining the Global and Local Clustering Coefficients},
	author = {Opsahl, Tore and Panzarasa, Pietro},
	journal = {Soc. Netw.},
	volume = {34},
	year = {2011},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


