\begin{tikzpicture}
	\node[shape=circle,draw=red,fill=red,label=above:$1$] (1_1) {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$1$] (1) [right of=1_1] {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$3$] (3) [right of=1] {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$7$] (7) [right of=3] {};
	\node[shape=circle,draw=blue,fill=yellow,label=above:$1$] (1_2) [right of=7] {};
	\node[shape=circle,draw=blue,fill=yellow,label=above:$5$] (5) [right of=1_2] {};
	\node[shape=circle,draw=green,fill=green,label=below:$a$] (a) [below of=1] {};
	\node[shape=circle,draw=green,fill=green,label=below:$b$] (b) [below of=7] {};
	\node[shape=circle,draw=green,fill=green,label=below:$c$] (c) [below of=9] {};

	\node[draw=black!30,fit=(1_1),label={[label distance=.3cm]above:$I$}] {};
	\node[draw=black!70,fit=(1) (3) (7),label={[label distance=.3cm]above:$J$}] {};
	\node[draw=black!90,fit=(1_2) (5),label={[label distance=.3cm]above:$K$}] {};

	\draw (1_1) [line width=0.5mm, dotted, color=red] -- (a);
	\draw (1) [line width=0.5mm, opacity=0.3] -- (a);
	\draw (3) [line width=0.5mm, dotted, color=red] -- (a);
	\draw (7) [line width=0.5mm, opacity=0.3] -- (a);
	\draw (1) [line width=0.5mm, opacity=0.3] -- (b);
	\draw (1_1) [line width=0.5mm, dotted, color=red] -- (b);
	\draw (1_2) [line width=0.5mm, opacity=0.3] -- (b);
	\draw (5) [line width=0.5mm, dotted, color=red] -- (b);
	\draw (1) [line width=0.5mm, opacity=0.3] -- (c);
	\draw (3) [line width=0.5mm, dotted, color=red] -- (c);
	\draw (1_2) [line width=0.5mm, opacity=0.3] -- (c);
	\draw (5) [line width=0.5mm, dotted, color=red] -- (c);
	\draw (7) [line width=0.5mm, opacity=0.3] -- (c);
\end{tikzpicture}

 