\begin{tikzpicture}
	%Nodes
	\node[source]      (in)                   {\hspace{1cm}};
	\node[source]      (stream)                 [right=of in]    {\hspace{1cm}};
	\node[filternode,label=below:$F_{\{3,6\}}$]  (filter2)               [right=of stream] {\small $\{3,4,6\}$};
	\node[filternode,label=below:$F_{\{4,5\}}$]  (filter3)               [right=of filter2] {\small $\{4,5\}$};
	\node[gennode]   (gen)                 [right=of filter3] {$\gwc$};
	\node[paramnode]  (param)          [above= 0.2mm of gen] {$\fwc$};
	\node[ionode]      (out)                  [right=of gen] {$\owc$};
	\node[outdata]     (x)     [right=of out]                    {};
	%Lines
	\draw[edge] (stream.17) to ["{\small$eof$}"] (filter2.170);
	\draw[edge] (in.-21) to  ["{\small$eof\:\{1,2\}$}",swap]   (filter2.190);
	\draw[edge] (filter2.10) to (filter3.169);
	\draw[edge] (filter2.-10) to  (filter3.194);
	\draw[edge] (filter3.15) to  (gen.165);
	\draw[edge] (filter3.-15) to (gen.195);
	\draw[edge] (gen) to (out);
	\draw[ioedge] (out) to (x);
	\end{tikzpicture}
