\begin{tikzpicture}
	%Nodes
	\node[source]      (in)                   {\hspace{1cm}};
	\node[source]      (stream)                 [right=of in]    {\hspace{1cm}};
	\node[filternode,label=below:$F_{\{4,5\}}$]  (filter3)               [right=of stream] {\small $\{3,4,5,6\}$};
	\node[gennode]   (gen)                 [right=of filter3] {$\gwc$};
	\node[paramnode]  (param)          [above= 0.2mm of gen] {$\fwc$};
	\node[ionode]      (out)                  [right=of gen] {$\owc$};
	\node[outdata]     (x)     [right=of out]                    {};
	%Lines 
	\draw[edge] (in) to  ["{\small$eof\:\{1,2\}$}",swap]   (filter3);
	\draw[edge] (filter3.10) to  ["{\small$eof$\:}"] (gen.165);
	\draw[edge] (filter3.-10) to (gen.195);
	\draw[edge] (gen) to (out);
	\draw[ioedge] (out) to (x);
	\end{tikzpicture}

