\begin{tikzpicture}
	\node[shape=circle,draw=blue,fill=blue,label=above:$u_1$] (u1) {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$u_2$] (u2) [right of=u1] {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$u_3$] (u3) [right of=u2] {};
	\node[shape=circle,draw=green,fill=green,label=below:$l_1$] (l1) [below of=u1] {};
	\node[shape=circle,draw=green,fill=green,label=below:$l_2$] (l2) [below of=u3] {};

	\draw (u1) [line width=0.5mm] -- (l1);
	\draw (u2) [line width=0.5mm] -- (l1);
	\draw (u2) [line width=0.5mm] -- (l2);
	\draw (u3) [line width=0.5mm] -- (l2);
\end{tikzpicture}

 