\begin{tikzpicture}
	\node[shape=circle,draw=red,fill=red,label=above:$1$] (1)  {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$3$] (3) [right of=1] {};
	\node[shape=circle,draw=yellow,fill=yellow,label=above:$5$] (5) [right of=3] {};
	\node[shape=circle,draw=green,fill=green,label=below:$a$] (a) [below of=1] {};
	\node[shape=circle,draw=green,fill=green,label=below:$b$] (b) [below of=3] {};
	\node[shape=circle,draw=green,fill=green,label=below:$c$] (c) [below of=5] {};

	\draw (1) [line width=0.5mm] -- (a);
	\draw (3) [line width=0.5mm] -- (a);
	\draw (1) [line width=0.5mm,dotted] -- (b);
	\draw (5) [line width=0.5mm,dotted] -- (b);
	\draw (3) [line width=0.5mm] -- (c);
	\draw (5) [line width=0.5mm] -- (c);
\end{tikzpicture}

 