\begin{tikzpicture}
	%Nodes
	\node[indata]     (stream)                  {{\small $eof\: (3,4) \: (4,5)$}};
	\node[ionode,label=below:Source]     (in)       [right=of stream]        {$\iwc$};
	\node[filternode,label=below:$F_{\{1,2\}}$] (filter1)  [right=of in] {\small $\{1,2\}$};
	\node[gennode,label=below:Generator]    (gen)      [right=of filter1] {$\gwc$};
	\node[paramnode,label=above:Filter]  (param)    [above= 0.2mm of gen] {$\fwc$};
	\node[ionode,label=below:Sink]     (out)      [right=of gen] {$\owc$};
	\node[outdata]     (x)     [right=of out]                    {};
	%Lines
	\draw[ioedge] (stream) to (in);
	\draw[edge] (in.15) to ["{\small$(3,6)$}"] (filter1.168);
	\draw[edge] (in.-15) to (filter1.191);
	\draw[edge] (filter1.11) to (gen.166);
	\draw[edge] (filter1.-13) to (gen.196);
	\draw[edge] (gen) to (out);
	\draw[ioedge] (out) to (x);
	\end{tikzpicture}