\begin{tikzpicture}
	\node[shape=circle,draw=red,fill=red,label=above:$u_1$] (1)  {};
	\node[shape=circle,draw=blue,fill=blue,label=above:$u_2$] (3) [right of=1] {};
	\node[shape=circle,draw=yellow,fill=yellow,label=above:$u_3$] (5) [right of=3] {};
	\node[shape=circle,draw=green,fill=green,label=below:$l_l$] (a) [below of=1] {};
	\node[shape=circle,draw=green,fill=green,label=below:$l_m$] (b) [below of=3] {};
	\node[shape=circle,draw=green,fill=green,label=below:$l_u$] (c) [below of=5] {};

	\draw (1) [line width=0.5mm] -- (a);
	\draw (3) [line width=0.5mm] -- (a);
	\draw (1) [line width=0.5mm,dotted] -- (b);
	\draw (5) [line width=0.5mm,dotted] -- (b);
	\draw (3) [line width=0.5mm] -- (c);
	\draw (5) [line width=0.5mm] -- (c);
\end{tikzpicture}

 