\begin{tikzpicture}
	%Nodes
	\node[indata]     (stream)                         {\mbox{{\small $eof\: (3,4) \: (4,5) \: (3,6)$}}};
	\node[ionode]     (in)      [right=of stream]      {$\iwc$};
	\node[gennode]    (gen)     [right=of in]          {$\gwc$};
	\node[ionode]     (out)     [right=of gen]         {$\owc$};
	\node[outdata]     (x)     [right=of out]                    {};
	\node[filternode] (filter)  [above= 0.2mm of gen]  {$\fwc$};
	%Lines
	\draw[ioedge] (stream) to (in);
	\draw[edge] (in.14) to ["{\small $(1,2)$ }"] (gen.165);
	\draw[edge] (in.-14) to (gen.195);
	\draw[edge] (gen) to (out);
	\draw[ioedge] (out) to (x);
\end{tikzpicture}

